Olá! Sou a Michelle — uma desenvolvedora web apaixonada por música. Gosto de criar soluções tecnológicas com alma e, quando não estou a programar, estou a tocar violino e a partilhar essa paixão com o mundo.

Design & Desenvolvimento
Comecei a programar na escola onde me formei como Técnico de Gestão e Programação de Sistemas Informáticos. Após concluir a formação, explorei outros caminhos, mas anos depois decidi regressar à minha área. Foi então que uma amiga, a quem sou muito grata, me incentivou e ofereceu-me um curso de web development na Udemy.

Musica
A minha grande e primeira paixão é a música. Quando era criança, ouvia muito uma música que tinha uma parte com um solo de violino, e sempre tocava com o meu violino invisível (não imaginava que um dia teria o meu próprio violino). Hoje toco violino na renomada Orquestra El Shadday, apesar de o meu primeiro instrumento ter sido o violão, seguido da guitarra e do piano. Só então é que fui para o violino. Sempre toquei na minha igreja, então aprender outros instrumentos, além de ser uma paixão, era parte da minha rotina.

Liga-te a mim! 🎧💡
As melhores ideias surgem entre um bom som e um código bem escrito. Vamos conversar e criar algo incrível!



cores:

#2c0951
#3e0271
#5b128f
#724096